{
  "FolderOrderSettings": [
    {"name":"Game","order":4,"path":"folders/Game.yy",},
    {"name":"Menu","order":3,"path":"folders/Menu.yy",},
    {"name":"Player","order":5,"path":"folders/Player.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"sound_tts_menu_play","order":12,"path":"sounds/sound_tts_menu_play/sound_tts_menu_play.yy",},
    {"name":"oWall","order":2,"path":"objects/oWall/oWall.yy",},
    {"name":"sWall","order":1,"path":"sprites/sWall/sWall.yy",},
    {"name":"sound_tts_left","order":7,"path":"sounds/sound_tts_left/sound_tts_left.yy",},
    {"name":"sound_tts_down","order":5,"path":"sounds/sound_tts_down/sound_tts_down.yy",},
    {"name":"sound_tts_intro","order":13,"path":"sounds/sound_tts_intro/sound_tts_intro.yy",},
    {"name":"sound_pressure_plate_activate","order":4,"path":"sounds/sound_pressure_plate_activate/sound_pressure_plate_activate.yy",},
    {"name":"fMenu","order":1,"path":"fonts/fMenu/fMenu.yy",},
    {"name":"sound_right_sonar","order":2,"path":"sounds/sound_right_sonar/sound_right_sonar.yy",},
    {"name":"sound_left_sonar","order":1,"path":"sounds/sound_left_sonar/sound_left_sonar.yy",},
    {"name":"Script9","order":14,"path":"scripts/Script9/Script9.yy",},
    {"name":"oMenu","order":3,"path":"objects/oMenu/oMenu.yy",},
    {"name":"sound_tts_menu_exit","order":10,"path":"sounds/sound_tts_menu_exit/sound_tts_menu_exit.yy",},
    {"name":"sPressurePlate","order":3,"path":"sprites/sPressurePlate/sPressurePlate.yy",},
    {"name":"oPlayer","order":1,"path":"objects/oPlayer/oPlayer.yy",},
    {"name":"oPressurePlate","order":4,"path":"objects/oPressurePlate/oPressurePlate.yy",},
    {"name":"restart_level","order":11,"path":"scripts/restart_level/restart_level.yy",},
    {"name":"quit_game","order":8,"path":"scripts/quit_game/quit_game.yy",},
    {"name":"sound_tts_right","order":8,"path":"sounds/sound_tts_right/sound_tts_right.yy",},
    {"name":"sound_tts_menu_information","order":9,"path":"sounds/sound_tts_menu_information/sound_tts_menu_information.yy",},
    {"name":"start_game","order":9,"path":"scripts/start_game/start_game.yy",},
    {"name":"sound_tts_menu_settings","order":11,"path":"sounds/sound_tts_menu_settings/sound_tts_menu_settings.yy",},
    {"name":"resume_game","order":7,"path":"scripts/resume_game/resume_game.yy",},
    {"name":"create_menu","order":4,"path":"scripts/create_menu/create_menu.yy",},
    {"name":"sMenu","order":2,"path":"sprites/sMenu/sMenu.yy",},
    {"name":"pause_game","order":6,"path":"scripts/pause_game/pause_game.yy",},
    {"name":"sound_tts_up","order":6,"path":"sounds/sound_tts_up/sound_tts_up.yy",},
    {"name":"exit_level","order":10,"path":"scripts/exit_level/exit_level.yy",},
    {"name":"change_difficulty","order":5,"path":"scripts/change_difficulty/change_difficulty.yy",},
  ],
}